{
  "background_color": "#555555",
  "description": "Pesquise sobre o clima atual das cidades ao redor do mundo",
  "dir": "ltr",
  "display": "standalone",
  "name": "Weather PWA",
  "orientation": "any",
  "scope": "/",
  "short_name": "Weather",
  "start_url": "/index.html",
  "theme_color": "#555555",
  "categories": [
    "weather"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "/AppImages/android/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/AppImages/android/android-launchericon-72-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/AppImages/android/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/AppImages/android/android-launchericon-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/AppImages/android/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/AppImages/android/android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [],
  "lang": "pt"
}